landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerro House || Oficial</title>
  </head>
  <body> 
    <header> 
      <nav> 
        <div class="logo"></div>
        <ul>
          <li><a href="landing.html">Inicio</a></li>
          <li><a href="participantes.html">Participantes</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <section class="hero"> 
        <article class="hero__content">
          <h1 class="tituloPrincipal">Titulo del Hero</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quis voluptas accusantium sed omnis atque id quia nam et ut. Est, ipsum vitae? Sit labore eveniet, doloribus error iusto repudiandae?</p>
        </article>
      </section>
      <section class="anuncios">
        <h2 class="section__title">Anuncios</h2>
        <div class="section__grid">
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
          <article class="caja">
            <figure class="caja__imagen"><img src="images/perron" alt="foto del articulo"/></figure>
            <div class="caja__contenido">
              <figure class="caja__usuario"><img src="images/jeremy" alt="cara del usuario"/></figure>
              <h3 class="title__card">Titulo Perron</h3>
              <p>hola como estas yo soy jeremy palomino y soy tu mejor amigo</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>Todos los reservados por Cerro House || Oficial</p>&copy; 2016 |<a href="#">View Source</a>
    </footer>
  </body>
</html>

landing.pug
extend pug/_plantilla.pug
block contenido_main
	main 
		section.hero 
			article.hero__content
				h1.tituloPrincipal Titulo del Hero
				p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quis voluptas accusantium sed omnis atque id quia nam et ut. Est, ipsum vitae? Sit labore eveniet, doloribus error iusto repudiandae?
		section.anuncios
			h2.section__title Anuncios
			.section__grid
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
				+caja('perron','jeremy','Titulo Perron','hola como estas yo soy jeremy palomino y soy tu mejor amigo')
			
