participantes.pug
extend pug/_plantilla.pug
block direccionCSS
	link(rel="stylesheet", href="css/participantes.css")
block contenido_main
	main
		section.pd__section 
			h1.section__title Participantes
			section.section__grid
				+tarjeta__usuario('jeremy/jeremy.jpg', 'Jeremyispapo', 'palomino.dev', 'jeremy.html')
				+tarjeta__usuario('kiara/kiara.jpg', 'Kiara', 'kiara.sadith', 'kiara.html')
				+tarjeta__usuario('andrea/andrea.jpg', 'Andrea', 'andreadelacruz_26', 'andrea.html')
				+tarjeta__usuario('alexandro/alexandro.jpg', 'Alexandro', 'pieroj_02', 'alexandro.html')
				+tarjeta__usuario('adhrian/adhrian.jpg', 'Adhrian', 'adrh023', 'adhrian.html')
				+tarjeta__usuario('mirella/mirella.jpg', 'Mirella', 'papita_121', 'mirella.html')

participantes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerro House || Oficial</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/participantes.css">
  </head>
  <body> 
    <header> 
      <figure class="logo"><img src="assets/images/logo_cerro_house.png"></figure>
      <div class="icon_menu"></div>
      <nav> 
        <ul>
          <li><a href="landing.html">Inicio</a></li>
          <li><a href="participantes.html">Participantes</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="pd__section"> 
        <h1 class="section__title">Participantes</h1>
        <section class="section__grid">
          <article class="tarjeta">
            <figure class="tarjeta__imagen"><img src="../assets/images/faces/jeremy.jpg" alt="cara del usuario: jeremy.jpg"/></figure>
            <h3 class="title__card">Jeremyispapo</h3><a class="subtitle__card" href="https://www.instagram.com/palomino.dev/">@Palomino.dev</a><a class="button__link--user" href="jeremy.html">Ver Perfil</a>
          </article>
          <article class="tarjeta">
            <figure class="tarjeta__imagen"><img src="../assets/images/faces/jeremy.jpg" alt="cara del usuario: jeremy.jpg"/></figure>
            <h3 class="title__card">Jeremyispapo</h3><a class="subtitle__card" href="https://www.instagram.com/palomino.dev/">@Palomino.dev</a><a class="button__link--user" href="jeremy.html">Ver Perfil</a>
          </article>
          <article class="tarjeta">
            <figure class="tarjeta__imagen"><img src="../assets/images/faces/jeremy.jpg" alt="cara del usuario: jeremy.jpg"/></figure>
            <h3 class="title__card">Jeremyispapo</h3><a class="subtitle__card" href="https://www.instagram.com/palomino.dev/">@Palomino.dev</a><a class="button__link--user" href="jeremy.html">Ver Perfil</a>
          </article>
          <article class="tarjeta">
            <figure class="tarjeta__imagen"><img src="../assets/images/faces/jeremy.jpg" alt="cara del usuario: jeremy.jpg"/></figure>
            <h3 class="title__card">Jeremyispapo</h3><a class="subtitle__card" href="https://www.instagram.com/palomino.dev/">@Palomino.dev</a><a class="button__link--user" href="jeremy.html">Ver Perfil</a>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <p>Todos los reservados por Cerro House || Oficial | &copy; 2021 |</p>
    </footer>
  </body>
</html>
