blog5.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name = "description" content = "La pagina web de los panas mas facheros facheritos xd."> 
    <title>Cerro House || Oficial Page</title>
    <link rel="shortcut icon" href="assets/icons/mountain.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plantilla-blog.css" attr>
  </head>
  <body> 
    <header class="header">
      <div class="header__content">
        <figure class="header__logo"><img src="assets/images/logo_cerro_house.png"></figure>
        <div class="header__icon" id="menu"> </div>
        <nav class="nav" id="nav"> 
          <ul class="nav__ul">
            <li class="nav__item"><a class="nav__link" href="index.html">Inicio</a></li>
            <li class="nav__item"><a class="nav__link" href="blogs.html">Blog</a></li>
            <li class="nav__item"><a class="nav__link" href="participantes.html">Participantes</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main> 
      <section class="hero">
        <figure class="hero__image"><img src="assets/images/anuncios_blog/blog5.jpg" alt="f"></figure>
        <h1 class="hero__title">¿Caras de Pixar?</h1>
      </section>
      <section class="pd__section">
        <section class="contenido__blog">
          <article class="bloque__texto">
            <p class="texto__principal">¿Te has preguntado como serias en un dibujo de pixar?</p>
            <p>El otro dia estaba viendo TikTok y un video que decia que existe un filtro que transforma tu cara a la de un dibujo de pixar</p>
            <p>Es obvio que lo intente y el resultado fue este</p>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb1.jpeg"></figure>
            <p>Pero tambien me pregunté, ¿Cómo se ven mis manas con este filtro 😏?</p>
            <h3 class="bloque__title">Adhrian</h3>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb2.jpg"></figure>
            <p>Por ahora vamos bien ,no le queda mal xdd</p>
            <h3 class="bloque__title">Mirella</h3>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb3.jpg"></figure>
            <p>jajajaja, le que da bien, pero tengo que admitir que la foto original da mas risa :v</p>
            <h3 class="bloque__title">Alexandro</h3>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb4.jpg"></figure>
            <p>eY beybi boi, jjajaajaja, si Crepúsculo fuera hecho por PIXAR, sin duda este man estaría en la pelicula xd</p>
            <h3 class="bloque__title">Andrea</h3>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb5.jpg"></figure>
            <p>ehhhh, mana, tas bien??, parece que han dibujado en plena ataque xd, okno</p>
            <h3 class="bloque__title">Kiara</h3>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb6.jpg"></figure>
            <p>No se ustedes, pero a mí me hace acordar a una de las hijas de Gru, jajajaja.</p>
            <h3 class="bloque__title">Sagasti xd</h3>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog5/fb7.jpg"></figure>
            <p>Obvimente no tenia que dejar de lado a este man, solo mirenlo se ve empoderado </p><br>
            <p>Y bueno ya esta bien por ahora. Si quieres usar este filtro puedes usarlo con la aplicación Snapchat, weno, yo lo encontré ahí </p>
            <p>Si ves esto escribeme en WhatsApp: Bicho truko!</p>
            <p>Weno Bais </p>
            <div class="box__buttons">
              <button class="button">A oc</button>
              <button class="button">Mucho Texto</button>
              <button class="button">ah ya</button>
            </div>
          </article>
          <aside class="aside"> 
            <article class="tarjeta">
              <figure class="tarjeta__imagen"><img src="assets/images/users/jeremy/jeremy.jpg" alt="alt"/></figure>
              <h3 class="title__card">Jeremyispapo</h3><a class="subtitle__card" href="https://www.instagram.com/palomino.dev">@palomino.dev</a><a class="button__link--user" href="jeremy.html">Ver Perfil</a>
            </article>
          </aside>
        </section>
      </section>
    </main>
    <footer>
      <p>Todos los reservados por Cerro House || Oficial | &copy; 2021 |</p>
    </footer>
    <script src="main.js"> </script>
  </body>
</html>

blog/blog5.pug
extends _plantilla
block direccionCSS
	link(rel="stylesheet", href="css/plantilla-blog.css", attr)
block hero 
	section.hero
		figure.hero__image
			img(src="assets/images/anuncios_blog/blog5.jpg" alt="f")
		h1.hero__title ¿Caras de Pixar?
block contenidoBlog
	p.texto__principal ¿Te has preguntado como serias en un dibujo de pixar?
	p El otro dia estaba viendo TikTok y un video que decia que existe un filtro que transforma tu cara a la de un dibujo de pixar
	p Es obvio que lo intente y el resultado fue este
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb1.jpeg")
	p Pero tambien me pregunté, ¿Cómo se ven mis manas con este filtro 😏?

	h3.bloque__title Adhrian
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb2.jpg")
	p Por ahora vamos bien ,no le queda mal xdd

	h3.bloque__title Mirella
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb3.jpg")
	p jajajaja, le que da bien, pero tengo que admitir que la foto original da mas risa :v

	h3.bloque__title Alexandro
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb4.jpg")
	p eY beybi boi, jjajaajaja, si Crepúsculo fuera hecho por PIXAR, sin duda este man estaría en la pelicula xd

	h3.bloque__title Andrea
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb5.jpg")
	p ehhhh, mana, tas bien??, parece que han dibujado en plena ataque xd, okno

	h3.bloque__title Kiara
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb6.jpg")
	p No se ustedes, pero a mí me hace acordar a una de las hijas de Grud, jajajaja.

	h3.bloque__title Sagasti xd
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog5/fb7.jpg")
	p Obvimente no tenia que dejar de lado a este man, solo mirenlo se ve empoderado 
	br
	p Y bueno ya esta bien por ahora. Si quieres usar este filtro puedes usarlo con la aplicación Snapchat, weno, yo lo encontré ahí 
	p Si ves esto escribeme en WhatsApp: Bicho truko!
	p Weno Bais 


	+buttons_blog('A oc', 'Mucho Texto', 'ah ya')
block asideNormal
	+tarjeta__usuario('jeremy/jeremy.jpg', 'Jeremyispapo', 'palomino.dev', 'jeremy.html')
