blog6.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name = "description" content = "La pagina web de los panas mas facheros facheritos xd."> 
    <title>Cerro House || Oficial</title>
    <link rel="shortcut icon" href="assets/icons/mountain.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plantilla-blog.css" attr>
  </head>
  <body> 
    <header class="header">
      <div class="header__content">
        <figure class="header__logo"><img src="assets/images/logo_cerro_house.png"></figure>
        <div class="header__icon" id="menu"> </div>
        <nav class="nav" id="nav"> 
          <ul class="nav__ul">
            <li class="nav__item"><a class="nav__link" href="index.html">Inicio</a></li>
            <li class="nav__item"><a class="nav__link" href="blogs.html">Blog</a></li>
            <li class="nav__item"><a class="nav__link" href="participantes.html">Participantes</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main> 
      <section class="hero">
        <figure class="hero__image"><img src="assets/images/anuncios_blog/blog6.jpg" alt="f"></figure>
        <h1 class="hero__title">Mano!, Loki está reintenso</h1>
      </section>
      <section class="pd__section">
        <section class="contenido__blog">
          <article class="bloque__texto">
            <p class="texto__principal">Mañana sale el siguiente episodio pero creo que ya fue la línea temporal. Literal van a hacer a lo "volver al futuro" </p>
            <p>La Enchantress usó esas vainas de reseteo temporal pes, pero ya había causado problemas antes. En el capítulo 2, Agatha aparecía entre los del pueblo, o sea que ya fregó Wandavision.</p>
            <p>Además, ¿no crees que lo que dijo la Anciana a Hulk en endgame podría ocurrir por la Enchantress? Capas ya tiene gemas del infinito y lo usa a lo Thanos</p>
            <p>Verdad verdad, ahora que la Enchantress se fugó sabiendo cómo entrar a la ATV, ¿podría dar pase al Spiderverse? Aún quedaron vacíos con Wanda que está viendo su libro prohibido y capaz la Enchantress da pase al multiverso provocando a Wanda de algún modo.</p>
            <p>Bueno, eso es todo xd. Loki ya se fugó de Mobius, la Enchantress está suelta y ya están fregando varias líneas temporales. A esperar a que salga el siguiente capítulo.</p>
            <div class="box__buttons">
              <button class="button">A oc</button>
              <button class="button">Mucho Texto</button>
              <button class="button">ah ya</button>
            </div>
          </article>
          <aside class="aside"> 
            <article class="tarjeta">
              <figure class="tarjeta__imagen"><img src="assets/images/users/adhrian/adhrian.jpg" alt="alt"/></figure>
              <h3 class="title__card">Adhrian</h3><a class="subtitle__card" href="https://www.instagram.com/adrh023">@adrh023</a><a class="button__link--user" href="adhrian.html">Ver Perfil</a>
            </article>
          </aside>
        </section>
      </section>
    </main>
    <footer>
      <p>Todos los reservados por Cerro House || Oficial | &copy; 2021 |</p>
    </footer>
    <script src="main.js"> </script>
  </body>
</html>

blog/blog6.pug
extends _plantilla
block direccionCSS
	link(rel="stylesheet", href="css/plantilla-blog.css", attr)
block hero 
	section.hero
		figure.hero__image
			img(src="assets/images/anuncios_blog/blog6.jpg" alt="f")
		h1.hero__title Mano!, Loki está reintenso
block contenidoBlog
	p.texto__principal Mañana sale el siguiente episodio pero creo que ya fue la línea temporal. Literal van a hacer a lo "volver al futuro" 
	p La Enchantress usó esas vainas de reseteo temporal pes, pero ya había causado problemas antes. En el capítulo 2, Agatha aparecía entre los del pueblo, o sea que ya fregó Wandavision.
	p Además, ¿no crees que lo que dijo la Anciana a Hulk en endgame podría ocurrir por la Enchantress? Capas ya tiene gemas del infinito y lo usa a lo Thanos
	p Verdad verdad, ahora que la Enchantress se fugó sabiendo cómo entrar a la ATV, ¿podría dar pase al Spiderverse? Aún quedaron vacíos con Wanda que está viendo su libro prohibido y capaz la Enchantress da pase al multiverso provocando a Wanda de algún modo.
	p Bueno, eso es todo xd. Loki ya se fugó de Mobius, la Enchantress está suelta y ya están fregando varias líneas temporales. A esperar a que salga el siguiente capítulo.
	+buttons_blog('A oc', 'Mucho Texto', 'ah ya')
block asideNormal
	+tarjeta__usuario('adhrian/adhrian.jpg', 'Adhrian', 'adrh023', 'adhrian.html')
