blog7.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerro House || Oficial</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plantilla-blog.css" attr>
  </head>
  <body> 
    <header class="header">
      <div class="header__content">
        <figure class="header__logo"><img src="assets/images/logo_cerro_house.png"></figure>
        <div class="header__icon" id="menu"> </div>
        <nav class="nav" id="nav"> 
          <ul class="nav__ul">
            <li class="nav__item"><a class="nav__link" href="index.html">Inicio</a></li>
            <li class="nav__item"><a class="nav__link" href="blogs.html">Blog</a></li>
            <li class="nav__item"><a class="nav__link" href="participantes.html">Participantes</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main> 
      <section class="hero">
        <figure class="hero__image"><img src="assets/images/anuncios_blog/blog7.jpg" alt="f"></figure>
        <h1 class="hero__title">La Copa América</h1>
      </section>
      <section class="pd__section">
        <section class="contenido__blog">
          <article class="bloque__texto">
            <p class="texto__principal">oficialmente Conmebol Copa América, es el principal torneo internacional oficial de fútbol masculino en América del Sur.</p>
            <p>Ha sido conquistada por ocho de las diez selecciones de la Conmebol, teniendo el dominio de los países futbolizados: Uruguay posee quince títulos, Argentina, catorce y Brasil, nueve. Le siguen Chile, Paraguay y Perú con dos, así como Bolivia y Colombia con uno.</p>
            <p>Además de las diez selecciones de la Conmebol, suelen participar dos equipos invitados, normalmente de la Concacaf, aunque han ocurrido excepciones. </p>
            <p>En la edición conmemorativa de 2016 participaron dieciséis selecciones, las diez de la Conmebol y seis de la Concacaf.</p>
            <p>Lamentablemente el Bicho SIIIIUUU no puede participar en este campeonato, pero el a dicho que jugaría por Perú si se daría el caso SIIIIIIUUUUUUUUUU</p>
            <div class="box__buttons">
              <button class="button">A oc</button>
              <button class="button">Mucho Texto</button>
              <button class="button">ah ya</button>
            </div>
          </article>
          <aside class="aside"> 
            <article class="tarjeta">
              <figure class="tarjeta__imagen"><img src="assets/images/users/alexandro/alexandro.jpg" alt="alt"/></figure>
              <h3 class="title__card">Alexandro</h3><a class="subtitle__card" href="https://www.instagram.com/pieroj_02">@pieroj_02</a><a class="button__link--user" href="alexandro.html">Ver Perfil</a>
            </article>
          </aside>
        </section>
      </section>
    </main>
    <footer>
      <p>Todos los reservados por Cerro House || Oficial | &copy; 2021 |</p>
    </footer>
    <script src="main.js"> </script>
  </body>
</html>

blog/blog7.pug
extends _plantilla
block direccionCSS
	link(rel="stylesheet", href="css/plantilla-blog.css", attr)
block hero 
	section.hero
		figure.hero__image
			img(src="assets/images/anuncios_blog/blog7.jpg" alt="f")
		h1.hero__title La Copa América
block contenidoBlog
	p.texto__principal oficialmente Conmebol Copa América, es el principal torneo internacional oficial de fútbol masculino en América del Sur.
	p Ha sido conquistada por ocho de las diez selecciones de la Conmebol, teniendo el dominio de los países futbolizados: Uruguay posee quince títulos, Argentina, catorce y Brasil, nueve. Le siguen Chile, Paraguay y Perú con dos, así como Bolivia y Colombia con uno.
	p Además de las diez selecciones de la Conmebol, suelen participar dos equipos invitados, normalmente de la Concacaf, aunque han ocurrido excepciones. 
	p En la edición conmemorativa de 2016 participaron dieciséis selecciones, las diez de la Conmebol y seis de la Concacaf.
	p Lamentablemente el Bicho SIIIIUUU no puede participar en este campeonato, pero el a dicho que jugaría por Perú si se daría el caso SIIIIIIUUUUUUUUUU

	+buttons_blog('A oc', 'Mucho Texto', 'ah ya')
block asideNormal
	+tarjeta__usuario('alexandro/alexandro.jpg', 'Alexandro', 'pieroj_02', 'alexandro.html')
