blog/blog8.pug
extends _plantilla
block direccionCSS
	link(rel="stylesheet", href="css/plantilla-blog.css", attr)
block hero 
	section.hero
		figure.hero__image
			img(src="assets/images/anuncios_blog/blog8.jpg" alt="f")
		h1.hero__title La carrera del siglo
block contenidoBlog
	p.texto__principal ¿Crees que eres competencia para nosotros?
	p El dia Sabado 27 de junio, Alex y yo nos encaramos en un duelo de velocidad. Dos competidores, un Ganador :v
	p En el dia de la carrera no había mucha gente, pero eso no importaba, lo que si importaba era saber quien de los dos era capaz de llegar primero a la meta.
	p Clima parcialmente despejado, con un ambiente frio y desolado (ya sé, soy muy dramático xd)
	p Estando en nuestras posiciones, en nuestros puntos de partida, visualizabamos el recorrido, mentalizandonos que solo habría un solo ganador.
	p Empieza el conteo regresivo, un silencio inunda nuestras cabezas, eramos capaces de sentir los laditos de corazón junto con nuestra fuerte respiración.
	p No sé ustedes, pero aunque ustedes lo vieron así
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog8/ft2.png")
	p Alex y YO lo sentimos así
	figure.bloque__image
		img(src="assets/images/anuncios_blog/blog8/ft1.jpg")
	p Obviamente hubo un ganador, pero no lo pondré por aquí. Solo diré que ambos nos consideramos dignos rivales xd.
	+buttons_blog('A oc', 'Mucho Texto', 'ah ya')
block asideNormal
	+tarjeta__usuario('jeremy/jeremy.jpg', 'Jeremyispapo', 'palomino.dev', 'jeremy.html')

blog8.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name = "description" content = "La pagina web de los panas mas facheros facheritos xd."> 
    <title>Cerro House || Oficial Page</title>
    <link rel="shortcut icon" href="assets/icons/mountain.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plantilla-blog.css" attr>
  </head>
  <body> 
    <header class="header">
      <div class="header__content">
        <figure class="header__logo"><img src="assets/images/logo_cerro_house.png"></figure>
        <div class="header__icon" id="menu"> </div>
        <nav class="nav" id="nav"> 
          <ul class="nav__ul">
            <li class="nav__item"><a class="nav__link" href="index.html">Inicio</a></li>
            <li class="nav__item"><a class="nav__link" href="blogs.html">Blog</a></li>
            <li class="nav__item"><a class="nav__link" href="participantes.html">Participantes</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main> 
      <section class="hero">
        <figure class="hero__image"><img src="assets/images/anuncios_blog/blog8.jpg" alt="f"></figure>
        <h1 class="hero__title">La carrera del siglo</h1>
      </section>
      <section class="pd__section">
        <section class="contenido__blog">
          <article class="bloque__texto">
            <p class="texto__principal">¿Crees que eres competencia para nosotros?</p>
            <p>El dia Sabado 27 de junio, Alex y yo nos encaramos en un duelo de velocidad. Dos competidores, un Ganador :v</p>
            <p>En el dia de la carrera no había mucha gente, pero eso no importaba, lo que si importaba era saber quien de los dos era capaz de llegar primero a la meta.</p>
            <p>Clima parcialmente despejado, con un ambiente frio y desolado (ya sé, soy muy dramático xd)</p>
            <p>Estando en nuestras posiciones, en nuestros puntos de partida, visualizabamos el recorrido, mentalizandonos que solo habría un solo ganador.</p>
            <p>Empieza el conteo regresivo, un silencio inunda nuestras cabezas, eramos capaces de sentir los laditos de corazón junto con nuestra fuerte respiración.</p>
            <p>No sé ustedes, pero aunque ustedes lo vieron así</p>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog8/ft2.png"></figure>
            <p>Alex y YO lo sentimos así</p>
            <figure class="bloque__image"><img src="assets/images/anuncios_blog/blog8/ft1.jpg"></figure>
            <p>Obviamente hubo un ganador, pero no lo pondré por aquí. Solo diré que ambos nos consideramos dignos rivales xd.</p>
            <div class="box__buttons">
              <button class="button">A oc</button>
              <button class="button">Mucho Texto</button>
              <button class="button">ah ya</button>
            </div>
          </article>
          <aside class="aside"> 
            <article class="tarjeta">
              <figure class="tarjeta__imagen"><img src="assets/images/users/jeremy/jeremy.jpg" alt="alt"/></figure>
              <h3 class="title__card">Jeremyispapo</h3><a class="subtitle__card" href="https://www.instagram.com/palomino.dev">@palomino.dev</a><a class="button__link--user" href="jeremy.html">Ver Perfil</a>
            </article>
          </aside>
        </section>
      </section>
    </main>
    <footer>
      <p>Todos los reservados por Cerro House || Oficial | &copy; 2021 |</p>
    </footer>
    <script src="main.js"> </script>
  </body>
</html>
